# Environment
APP_ENV=prod
APP_SECRET=your-secret-key-here

# MongoDB Configuration
MONGODB_URL=mongodb://admin:admin123@mongodb:27017/events?authSource=admin

# AWS Configuration
LOCALSTACK_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# SQS Configuration
SQS_QUEUE_URL=http://localstack:4566/000000000000/counter-increment-queue

# SES Configuration
SES_FROM_EMAIL=noreply@example.com
SES_TO_EMAIL=admin@example.com

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73eb4e5b8bba644a508a3992873e6080
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=sqs://default?region=us-east-1&endpoint=http://localstack:4566&queue_name=counter-increment-queue
###< symfony/messenger ###
